VITE_APP_FIRABASE_KEY = "AIzaSyDGak-0KV0kl6bOhk60NW0Xx6s4aCieatM"
VITE_APP_MODE= "sandbox"
VITE_APP_CLIENT_ID = "AcAeVu7WRJPKn0ZE8vpejxH3lBvIJXwBJhsPS1cqQAK_gA3DTSABPp4TI5W2xqVKaM8rOKaO8V49fKjL"
VITE_APP_CLIENT_SECRET= "EIWYIknQCcMn6QgWCoOZZKQk7Tme3-fcmL419Nxc6wqxOtO11_AdLnn-R1jFKf6xz1ncekBMvNDzHIoM"
